.formTodo
  display: flex
  flex-direction: column
  align-items: center

.inputWithButtons
  display: flex

.formInput
  padding: 15px
  width: 30rem
  border-radius: 10px
  border: 0
  border-bottom: 1px solid #fff
  font-size: 18px
  outline: none

.btn
  height: 100%
  width: 40px
  background: none
  border: none
  outline: none
  font-size: 18px
  cursor: pointer
  color: rgb(255, 255, 255)
  transition: ease-out 0.1s
  font-weight: 800

  &:hover
    box-shadow: 0 1px 3px #000000
    border: none

.btnAdd:hover
  background-color: #003246

.btnCancel:hover
  color: #ff0000

.btnSave
  border-top-right-radius: 3px
  border-bottom-right-radius: 3px

  &:hover
    color: #39fc50

.hashItem
  color: #fff