.todoListWrapper
  margin-left: 20px

.todoList
  list-style: none
  padding: 0
  margin: 10px 0

.todoItem
  border: 1px solid #fff
  border-radius: 4px
  width: 40rem
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px
  padding: 20px
  color: #fff

  .text
    max-width: 310px
    word-break: break-all

  div
    margin-left: 20px

.btn
  background: none
  outline: none
  border: none
  cursor: pointer
  font-size: 20px
  color: #fff
  border-radius: 4px
  padding: 2px

.btnEdit:hover
  color: #3bff45

.btnDelete:hover
  color: #e73f53