.tags
  margin-right: 25px
  padding: 0 10px

.title
  margin-bottom: 15px

.tagsList
  display: flex
  flex-wrap: wrap
  max-width: 150px

.tagItem
  background: #393939
  color: #fff
  padding: 2px
  margin: 0 3px
  border-radius: 2px
  cursor: pointer
  font-weight: 500
  transition: .1s
  margin-bottom: 5px

  &.activeItem
    background: rgba(146, 146, 146, 0)
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5)

  &:hover
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5)
